 @media screen and (max-width:900px) {
 
     .logo{
         background-image: url(logo.png);
       
            height:50px;
         background-size: 40%;
         background-repeat: no-repeat;
         margin-left:130px;
         text-align: center;
         width:100%;
         margin-bottom: 30px;
         
         
     }
     
     .fblogo{
         width: 15px;
             height:15px;
         background-color: #f7f7f7;
         color: #3b5998;
         float: left;
         font-family: Microsoft JhengHei;
         margin-left: 40px;
         margin-top: 2px;
         
     }
     .facebook{
         width: 80%;
         height: 20px;
         padding:5px; 
         background-color:#3b5998;
         margin-left: 10%;
         border-radius:5px;
         color: 	#f7f7f7;
         text-align: center;
         cursor: pointer;
         
     }
     
     .username input{
         width: 79%;
         height: 20px;
         padding:5px;
         border-radius: 5px;
         margin-left: 10%;border: solid black 1px;
         margin-top:-100px; 
         
     }
     
        .password input{
         width: 79%;
         height: 20px;
             padding:5px;
         border-radius: 5px;
         margin-left: 10%;border: solid black 1px;
         margin-top:10px; 
         
     }
     
     .frgtp{
         float:right;
         color:#3b5998;
         margin-right: 28px;
         margin-top: 10px;cursor:pointer;
         
     }
     
     .submitb button{
          width: 79%;
         height: 25px;
         float: left;
        
         border-radius: 5px;
         margin-left: 10%;
         margin-top:10px; 
          background-color:#3b5998;
         border: none;
         color:white;
         cursor: pointer;
         
         
         
         
     }
     .or{
         background-image: url(or.png);
         height:50px;
         background-size:80%;
         background-repeat: no-repeat;
         margin-left:45px;
         text-align: center;
         width:100%;
         margin-top: 15px;
         margin-bottom: 0px;
         
         
     }
     
     .showdata{
         float: left;
     }
     
     
     
}
     